
{% extends '_layout.html' %}
{% block title %} {{ title }} {% endblock %}


 {% block navheader %}
 	{% include 'includes/navheader_employee_app.html' %}
 {% endblock %}
        <!--CONTENTS-->
 {% block content %}
        <section class="content">

            <section class="container-fluid">
            		<section class="row">
            			<section class="col col-lg-12 text-center">
            				<h3 class="title-h3">List of Deleted Users</h3>
            			</section>
            		</section>
                	<!-- TABLE -->
                		<table class="table table-striped">
							  <thead>
							    <tr>
							      <th scope="col"><b>Username</b></th>
							      <th scope="col"><b>Employee</b></th>
							      <th scope="col"><b>Department</b></th>
							      <td scope="col"><b>Action</b></td>
							    </tr>
							  </thead>

							  <tbody>
							  	{% for emp in employees %}
							  	<tr>
								      <td>{{emp.user.username}}</td>
								      <td>{{ emp.get_full_name }}</td>
								      <td>{{ emp.department }}</td>
								      <td>Unblock</td>
							    </tr>
							   {% endfor %}
							  </tbody>
						</table>
                	

            </section> 


        </section>
 {% endblock %}

<script type="text/javascript">
{% block extrajs%}


{% endblock %}
</script>